WpfAplikacja_TESTY/FirstRunView.xaml

<UserControl x:Class="WpfAplikacja_TESTY.FirstRun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAplikacja_TESTY"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>





        <Canvas HorizontalAlignment="Left" Height="481" Margin="-79,0,0,0" VerticalAlignment="Top" Width="555" Visibility="{Binding IsCanvasVisible, Converter={StaticResource BoolToVis}}" >
            <Label x:Name="welcome_label" Content="Witaj!" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35" Canvas.Left="97" Canvas.Top="56"/>
            <Label x:Name="info_label" Content=" Wygląda na to, że Twoja baza pojazdów i tankowań jest pusta.&#xD;&#xA; Kliknij poniżej, aby rozpocząć" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Canvas.Left="97" Canvas.Top="118"/>
            <Button x:Name="button" Content="Dodaj pierwszy samochód" Command="{Binding AddFirstCar}" HorizontalAlignment="Left" Margin="222,289,0,0" VerticalAlignment="Top" Width="178" Height="48"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="481" Margin="0,10,0,0" VerticalAlignment="Top" Width="594" Visibility="{Binding IsCarsViewEnabled, Converter={StaticResource BoolToVis}}">
            <local:CarsView HorizontalAlignment="Left" VerticalAlignment="Top" Height="481" Width="570"/>
        </Canvas>


    </Grid>
</UserControl>
