WpfAplikacja_TESTY/RefuelingView.xaml

<UserControl x:Class="WpfAplikacja_TESTY.RefuelingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAplikacja_TESTY"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin="-113,0,0,0">
        <DataGrid x:Name="fuelconsumptiontable" ItemsSource="{Binding RefuelingList}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Left" Margin="137,24,0,0" VerticalAlignment="Top" Height="200" Width="496">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dystans" Binding="{Binding distance}"/>
                <DataGridTextColumn Header="Ilosc litrow" Binding="{Binding numberofliters}"/>
                <DataGridTextColumn Header="Spalanie" Binding="{Binding consumption}"/>
                <DataGridTextColumn Header="Pojazd" Binding="{Binding carname}"/>
                <DataGridTextColumn Header="Data tankowania" Binding="{Binding refuelingdate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Canvas HorizontalAlignment="Left" Height="191" Margin="137,250,0,0" VerticalAlignment="Top" Width="570">
            <TextBox x:Name="distance" Height="23" Canvas.Left="218" TextWrapping="Wrap" Text="{Binding Distance}" Canvas.Top="67" Width="120"/>
            <TextBox x:Name="liters1" Height="23" Canvas.Left="218" TextWrapping="Wrap" Text="{Binding NumberOfLiters}" Canvas.Top="95" Width="120"/>
            <ComboBox x:Name="carsbox1"  ItemsSource="{Binding Combolist}" SelectedItem="{Binding SelectedCar}" DisplayMemberPath="Name" Canvas.Left="217" Canvas.Top="125" Width="120"/>
            <Button x:Name="savebutton1" Command="{Binding AddRefueling}" Content="Zapisz" Canvas.Left="10" Canvas.Top="157" Width="75"/>
            <Label x:Name="titlelabel1" Content="Nowe tankowanie" Canvas.Left="10" Canvas.Top="10" FontSize="25"/>
            <Label x:Name="distancelabel1" Content="Wprowadz pokonany dystans:" Canvas.Left="10" Canvas.Top="64"/>
            <Label x:Name="literslabel1" Content="Wprowadz ilosc zatankowanych litrow:" Canvas.Left="10" Canvas.Top="90"/>
            <Label x:Name="carlabel1" Content="Wybierz pojazd:" Canvas.Left="10" Canvas.Top="116"/>
            <Border BorderBrush="Gray" BorderThickness="2" Height="192" Width="571"/>
            <Calendar Canvas.Left="375" Canvas.Top="12" Height="169" Width="180" SelectedDate="{Binding RefuelingDate}"/>
            <Label x:Name="reminderlabel1"  Content="{Binding ServiceReminder}" Canvas.Left="192" Canvas.Top="147" Height="79" Width="226" Foreground="Red"/>



        </Canvas>


    </Grid>
</UserControl>
